# MyStudyMaterials

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/apple/mystudymaterials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/apple/mystudymaterials/: FirstActivity.java  MainActivity.java  ReaderApplication.java
app/src/main/java/com/learn/apple/mystudymaterials/api/: BookApi.java
app/src/main/java/com/learn/apple/mystudymaterials/api/support/: BookApiService.java  HeaderInterceptor.java  Logger.java  LoggingInterceptor.java
app/src/main/java/com/learn/apple/mystudymaterials/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseRVFragment.java  Constant.java  CrashHandler.java  RxPresenter.java
app/src/main/java/com/learn/apple/mystudymaterials/bean/: BookLists.java  BookMixAToc.java  ChapterRead.java  Recommend.java
app/src/main/java/com/learn/apple/mystudymaterials/bean/base/: Base.java
app/src/main/java/com/learn/apple/mystudymaterials/bean/support/: BookMark.java  ReadTheme.java  RefreshCollectionIconEvent.java  RefreshCollectionListEvent.java  SubEvent.java
app/src/main/java/com/learn/apple/mystudymaterials/bean/user/: Following.java  Login.java  LoginReq.java  TencentLoginResult.java
app/src/main/java/com/learn/apple/mystudymaterials/compoent/: AppComponent.java  BookComponent.java  MainComponent.java
app/src/main/java/com/learn/apple/mystudymaterials/mannager/: CacheManager.java  CollectionsManager.java  EventManager.java  SettingManager.java  ThemeManager.java
app/src/main/java/com/learn/apple/mystudymaterials/module/: AppModule.java  BookApiModule.java
app/src/main/java/com/learn/apple/mystudymaterials/service/: DownloadBookService.java
app/src/main/java/com/learn/apple/mystudymaterials/ui/Activitys/: FirstActivity.java  MainActivity.java  ReadActivity.java  SplashActivity.java
app/src/main/java/com/learn/apple/mystudymaterials/ui/Fragment/: CommunityFragment.java  FindFragment.java  (+1 more)
app/src/main/java/com/learn/apple/mystudymaterials/utils/: ACache.java  AppUtils.java  DeviceUtils.java  FileUtils.java  FormatUtils.java  LogUtils.java  NetworkUtils.java  RxUtil.java  ScreenUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/learn/apple/mystudymaterials/view/: DrawableCenterButton.java  RVPIndicator.java
app/src/main/res/drawable/: touch_bg.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_detail_community.xml  activity_books_by_tag.xml  activity_common_recyclerview.xml  activity_community_book_discussion.xml  activity_community_book_discussion_detail.xml  activity_community_book_help.xml  activity_community_book_review.xml  activity_community_girl_book_discussion.xml  activity_feedback.xml  activity_first.xml  activity_main.xml  activity_read_epub.xml  activity_scan_local_book.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_sub_category_list.xml  activity_sub_rank.xml  activity_subject_book_list_detail.xml  activity_subject_book_list_tag.xml  activity_top_category_list.xml  activity_top_rank.xml  bookshelf_empty_view.xml  common_easy_recyclerview.xml  common_progress_view.xml  common_recyclerview.xml  common_toolbar.xml  fragment_epub_reader.xml  fragment_find.xml  fragment_recommend.xml  header_view_book_discussion_detail.xml  header_view_book_review_detail.xml  item_book_detai_hot_review_list.xml  item_book_source.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/learn/apple/mystudymaterials/: ExampleUnitTest.java
(+41 files in other folders)
